# contact-project

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/comprinno/contactappbackend/: ContactAppBackendApplication.java
backend/src/main/java/com/comprinno/contactappbackend/config/: CorsDebugFilter.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/comprinno/contactappbackend/controller/: ContactController.java  UserController.java
backend/src/main/java/com/comprinno/contactappbackend/dto/: ContactDTO.java  UserDTO.java
backend/src/main/java/com/comprinno/contactappbackend/entity/: Contact.java  User.java
backend/src/main/java/com/comprinno/contactappbackend/repository/: ContactRepository.java  UserRepository.java
backend/src/main/java/com/comprinno/contactappbackend/service/: ContactService.java  UserService.java
backend/src/main/java/com/comprinno/contactappbackend/service/impl/: ContactServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/comprinno/contactappbackend/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/comprinno/contactappbackend/: ContactAppBackendApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/add-contact/: add-contact.component.css  add-contact.component.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/edit-contact/: edit-contact.component.ts
frontend/src/app/layout/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/services/: auth.service.ts  contact.service.ts
